////// COLORS //////

$white: #FFFFFF
$black: #000000

$primary-50: #d6f3ff
$primary-100: #b5dce9
$primary-200: #95c1d2
$primary-300: #72a6ba
$primary-400: #5892a7
$primary-500: #3a7f95
$primary-600: #2e7084
$primary-700: #1f5b6e
$primary-800: #104859
$primary-900: #003342


////// BREAKPOINTS //////

$breakpoints: (xs: 576px, sm: 768px, md: 1024px, lg: 1280px, xl: 1440px, xxl: 1920px) !default
